spring.application.name=spring-boot-config
server.port=8080

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath*:mapper/*.xml

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/soso?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver